server.port=8080
# thymeleaf : using cache - true / non using caching - false
spring.thymeleaf.cache=false

# create, create-drop, update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.102.226.241:8080:XE
spring.datasource.username=system
spring.datasource.password=cometrue

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=cometrue
